{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=openksef;Username=openksef;Password=changeme"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/openksef",
    "ClientId": "openksef-portal",
    "ClientSecret": "change_me",
    "RequireHttpsMetadata": false
  },
  "KSeF": {
    "BaseUrl": "https://ksef-test.mf.gov.pl"
  }
}
