{
  "Portal": {
    "BaseUrl": "http://localhost:8080"
  },
  "Playwright": {
    "Browser": "chromium",
    "Headless": true
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=openksef;Username=openksef;Password=openksef_dev_password"
  },
  "Keycloak": {
    "Username": "testuser",
    "Password": "Test1234!"
  }
}
